# MCR

./: .gitignore  README.md
backend/mcr/: pom.xml
backend/mcr/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/mcr/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend/mcr/.metadata/.plugins/org.eclipse.m2e.core/nexus/dafff0a122b1edcfa676be0c66117c6a/: segments_2
backend/mcr/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/mcr/src/main/java/com/ssafy/mcr/: McrApplication.java
backend/mcr/src/main/java/com/ssafy/mcr/config/: JwtTokenProvider.java  SwaggerConfig.java
backend/mcr/src/main/java/com/ssafy/mcr/controller/: ActorController.java  DaumActorController.java  DaumMovieActorController.java  DaumMovieController.java  DaumMoviePhotoController.java  DaumReviewController.java  DaumUserActorController.java  DaumUserMovieController.java  LoginController.java  MovieController.java  RecommendController.java  ReviewController.java  UserController.java
backend/mcr/src/main/java/com/ssafy/mcr/dao/: ActorDao.java  DaumActorDao.java  DaumMovieActorDao.java  DaumMovieDao.java  DaumMoviePhotoDao.java  DaumReviewDao.java  DaumUserActorDao.java  DaumUserMovieDao.java  MovieDao.java  RecommendDao.java  ReviewDao.java  UserDao.java
backend/mcr/src/main/java/com/ssafy/mcr/dto/: Actor.java  BasicResponse.java  Companys.java  DaumActor.java  DaumMovie.java  DaumMovieActor.java  DaumMoviePhoto.java  DaumReview.java  DaumUserActor.java  DaumUserMovie.java  Directors.java  Movie.java  MovieData.java  MovieList.java  Paging.java  Ranking.java  RecommendListV1.java  RecommendV1.java  Review.java  SearchActor10.java  SearchMovie10.java  User.java
backend/mcr/src/main/java/com/ssafy/mcr/exception/: NothingToPrefException.java  UnknownEnvironmentException.java
backend/mcr/src/main/java/com/ssafy/mcr/recommend/: Recommend.java
backend/mcr/src/main/java/com/ssafy/mcr/service/: ActorService.java  ActorServiceImpl.java  DaumActorService.java  DaumActorServiceImpl.java  DaumMovieActorService.java  DaumMovieActorServiceImpl.java  DaumMoviePhotoService.java  DaumMoviePhotoServiceImpl.java  DaumMovieService.java  DaumMovieServiceImpl.java  DaumReviewService.java  DaumReviewServiceImpl.java  DaumUserActorService.java  DaumUserActorServiceImpl.java  DaumUserMovieService.java  DaumUserMovieServiceImpl.java  MovieAPI.java  MovieAPI2.java  MovieService.java  MovieServiceImpl.java  RecommendService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
backend/mcr/src/main/resources/: application.properties
backend/mcr/src/main/resources/mappers/: actor.xml  daumActor.xml  daumMovie.xml  daumMovieActor.xml  daumMoviePhoto.xml  daumReview.xml  daumUserActor.xml  daumUserMovie.xml  movie.xml  recommend.xml  review.xml  user.xml
backend/mcr/src/test/java/com/example/demo/: McrApplicationTests.java
backend/mcr/src/test/java/com/ssafy/mcr/: McrApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js
frontend/src/assets/styles/: default.css
frontend/src/components/Movie/: MovieItem.vue  MovieItemList.vue  MovieItemList1.vue  MovieItemList2.vue  MovieItemList3.vue  MovieItemList4.vue  Moviecard.vue
frontend/src/components/home/: Content.vue
frontend/src/components/modal/: LoginModal.vue  LoginModal2.vue  MovieChartModal.vue
frontend/src/components/navbar/: Chartmovie.vue  Navbar.vue  navbar.vue  togglebar.vue
frontend/src/components/navbar/css/: style-starter.css
frontend/src/components/review/: ReviewList.vue  ReviewWrite.vue  reviewWrite.vue
frontend/src/store/: index.js
frontend/src/util/: http-common.js  token.js
frontend/src/views/: home.vue  main.vue  test.vue
frontend/src/views/Detailhome/: MovieKorea.vue  Movieforeign.vue
frontend/src/views/actor/: ActorDetail.vue
frontend/src/views/error/: Error.vue
frontend/src/views/feed/: Chartmovie.vue  FeedDetail.vue  TabItem.vue  application.js
frontend/src/views/qna/: Qna.vue
frontend/src/views/search/: Search.vue
frontend/src/views/user/: Mypage.vue  Signup.vue
recommend/recommend_try/: daum_movie_description.py  daum_movie_description_before_isin.py  daum_movie_description_big_qualifier.py  daum_movie_description_old.py  daum_movie_qualifier.py  daum_movie_simple_recommend_by_genre_use_qualified.py  daum_movie_simple_recommend_by_qualified.py  daum_movie_simple_recommend_qualifier_use_qualified.py  daum_movie_simple_recommend_use_qualified.py  open_api_cbf_overview_recommend.py  open_api_simple_recommend_qualifier.py  open_api_simple_recommend_use_qualified.py  python_test.py  recommend.py  simple_recommend.py  simple_recommend_open_api.py  tmdb_movies_qualifier.py
recommend/resources/: daum_movie_no_genre_based_qualified.csv  tmpdata.json
recommend/src/: Miner.java  OpenApiMiner.java  OpenApiTmdbSequencer.java  OpenApiTmdbVoteSequencer.java  TmdbMiner.java
