server.servlet.context-path=/mcr
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j3d104.p.ssafy.io:29000/ssafy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&autoReconnect=true&validationQuery=select 1
spring.datasource.username=ubuntu
spring.datasource.password=ssafy!@#104ssafy!

#mapper location settings
mybatis.type-aliases-package=com.ssafy.mcr.dto
mybatis.mapper-locations=/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true